<html>
    <body><form method="post">
        {%csrf_token %}
        <h1>LOGIN FORM</h1>
        <form>
            <label for="fname">username:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="1name">password:</label><br>
            <input type="password" id="1name" name="1name"><br><br>  <input type="submit" name="login" onclick="hello()"><script>
            <script type="text/javascript" src="msg.js"> function hello()
{
    window.alert("welcome to  javascript");
}</script>
    </body>
</html>